{
  "name": "@openclaw/mcp-bridge",
  "version": "2026.3.3",
  "description": "OpenClaw MCP bridge plugin",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
