{
  "name": "@openclaw-ext/process-monitor",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
